{
  "name": "create-rescript-config",
  "version": "1.0.0",
  "main": "create-rescript-config.js",
  "repository": "https://github.com/oliverfencott/create-rescript-config.git",
  "author": "Oliver Fencott <oliverfencott@gmail.com>",
  "license": "MIT",
  "bin": {
    "create-rescript-config": "./create-rescript-config.js"
  },
  "dependencies": {
    "bs-platform": "^9.0.1",
    "chalk": "^4.1.0",
    "inquirer": "^8.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon create-rescript-config.js"
  }
}